minecraft_version=1.16.4
loader_version=35.1
mappings_version=20201028-1.16.3
forge_version=1.16.4-35.1.13
mixins_version=0.8.2

elementalcraft_version=1.16.4-2.5.1

# mod dependencies
jei_version=7.6.0.49
patchouli_version=1.16.2-47
dpanvil_version=1.16.3-1.0.3

# mod interactions
mekanism_version=1.16.3-10.0.15.441
